# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=justyna.ozog
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate Dialect (specify if needed)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Entity scanning base package (if using auto scanning)
spring.jpa.hibernate.packages-to-scan=org.wishlistapp
